<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=512, height=512, initial-scale=1.0">
	<title>icon</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.flame_wrapper {
			width: 100%;
			height: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			gap: 24px;
			padding: 32px;
		}

		.flame {
			border-radius: 16px;
		}

		.floating_icon {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 600px;
			color: white;
		}
	</style>
</head>

<body style="width: 512px; height: 512px; position: relative; background: transparent;">
	<div class="flame_wrapper">
		<div class="flame" style="background-color: rgb(255 0 0 / 0.2);"></div>
		<div class="flame" style="background-color: rgb(255 0 0 / 0.4);"></div>
		<div class="flame" style="background-color: rgb(255 0 0 / 0.6);"></div>
		<div class="flame" style="background-color: rgb(255 0 0 / 0.8);"></div>
		<div class="flame" style="background-color: rgb(255 0 0 / 1);"></div>
		<div class="flame" style="background-color: rgb(255 0 0 / 0.8);"></div>
		<div class="flame" style="background-color: rgb(255 0 0 / 0.6);"></div>
		<div class="flame" style="background-color: rgb(255 0 0 / 0.4);"></div>
		<div class="flame" style="background-color: rgb(255 0 0 / 0.2);"></div>
	</div>
	<div class="floating_icon">
		\( π \)
	</div>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	<script type="module">
		import domToImage from 'https://cdn.jsdelivr.net/npm/dom-to-image@2.6.0/+esm'

		document.body.addEventListener('click', async () => {
			const newWindow = window.open("about:blank", Math.random())
			const url = await domToImage.toPng(document.body)
			const imageElement = newWindow.document.createElement('img')
			imageElement.src = url
			imageElement.style.display = 'block'
			newWindow.document.body.appendChild(imageElement)
		})
	</script>
</body>

</html>
